<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Orisunmibare Muiz Olamilekan AKA ORIS " />
    <meta
      name="description"
      content="A Simple Design of a Basic Calculator Using html, CSS and JavaScript"
    />
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <title>Calculator App 2</title>
    <style>
      * {
    margin: 0px;
    padding: 0px;
    font: Century;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 230);
}

.Calculator {
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 5px 5px 2px #202020;
}

main form input {
    border: none;
    height: 60px;
    width: 60px;
    border-radius: 5px;
    margin: 8px;
    box-shadow: -1px -1px 6px  rgb(48, 48, 48), 1px 1px 5px rgb(39, 39, 39);
    background-color: transparent;
    color: black;
    font-weight: bolder;
    font-size: 20px;
    cursor: pointer;
}

main form .display {
    width: 100%;
    margin:  10px 0px;
    box-shadow: -1px -1px 6px rgb(63, 63, 63), 1px 1px 2px rgb(43, 43, 43);
    text-align: right;
    pointer-events: none;
    font-size: x-large;
    padding: 10px;
}

.btn-equal {
    color: rgb(0, 255, 0);
    font-size: 20px;
    width: 140px;
}

.btn-yellow {
    color: rgb(0, 31, 206);
    font-size: 20px;
}

.btn-clear {
    color: gold;
}
.btn-slice {
    color: rgba(255, 0, 0, 0.747);
}
    </style>
  </head>
  <body>

    <main class="Calculator">

      <form>

        <input type="text" class="display"/>

        <div>
            <input type="button" value="AC" class="btn-clear">
            <input type="button" value="DE" class="btn-slice">
            <input type="button" value="." class="btn btn-yellow">
            <input type="button" value="/" class="btn btn-yellow">
        </div>

        <div>
            <input type="button" value="7" class="btn">
            <input type="button" value="8" class="btn">
            <input type="button" value="9" class="btn">
            <input type="button" value="*" class="btn btn-yellow">
        </div>

        <div>
            <input type="button" value="4" class="btn">
            <input type="button" value="5" class="btn">
            <input type="button" value="6" class="btn">
            <input type="button" value="-" class="btn btn-yellow">
        </div>

        <div>
            <input type="button" value="1" class="btn">
            <input type="button" value="2" class="btn">
            <input type="button" value="3" class="btn">
            <input type="button" value="+" class="btn btn-yellow">
        </div>

        <div>
            <input type="button" value="00"class="btn">
            <input type="button" value="0" class="btn">
            <input type="button" value="=" class="btn-equal">
        </div>

      </form>

    </main>

    <!-- <script src="./main.js"></script> -->
     <script>
      let screen = document.querySelector('.display');
let inputs = document.querySelectorAll('.btn');
let clear = document.querySelector('.btn-clear');
let slice = document.querySelector('.btn-slice');
let equal = document.querySelector('.btn-equal');

inputs.forEach(input => {
    input.addEventListener('click', (e) => {
        let value = e.target.value;
        screen.value += value;
    })
})

clear.addEventListener('click', ()=> {
    screen.value = "";
})

equal.addEventListener('click', ()=> {
    let answer = eval(screen.value);
    if(screen.value === "") {
        screen.value = ""
    } else {
        screen.value = answer;
    }
})

slice.addEventListener('click', ()=> {
    screen.value = screen.value.slice(0,-1);
})

     </script>
  </body>
</html>
